REACT_APP_MODE=development
REACT_APP_API_KEY=AIzaSyCjSRB37oWzPzMP-OnOZ1Zek5MV5bQ79mY
REACT_APP_AUTH_DOMAIN=de-kist.firebaseapp.com
REACT_APP_DATABASE_URL=https://de-kist-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=de-kist
REACT_APP_STORAGEBUCKET=de-kist.appspot.com
REACT_APP_MESSAGINGSENDERID=233457850510
REACT_APP_APPID=1:233457850510:web:9102283f874a5d9c5691df
REACT_APP_MEASUREMENTID=G-H566KYKGJQ